.container{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: 40% 2fr 1fr 1fr;

    grid-gap: 10px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    
    width: 1000px;
    margin: 30px auto;
    background-color: #eeeeee;
}
.container2{
    display: grid;  
    width: 100%;
  height: 250px;
 
}
.item{
    padding: 20px;
    
}
.item--1{
    background-color: orange;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3/6;

}
.item--2{
    background-color: green;
    grid-row: 1/2;
    grid-column: 1/span 4;
}
.item--3{
    background-color: violet;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}  
.item--4{
    background-color: pink;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.item--5{
    background-color: blue;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
}
.item--6{
    background-color: brown;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 4;
     grid-row: 2/6;
   
}
.item--7{
    background-color: darkcyan;
    grid-column: 1/span 4;
}